# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  social_user_id: MyText
  social_media: 
  user: one

two:
  social_user_id: MyText
  social_media: 
  user: two
